apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: throughput-labels
  namespace: $KUBE_NAMESPACE
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: $CI_REGISTRY_IMAGE
            env:
            - name: FUNCTION_NAME
              value: "ThroughputLabels"
            - name: FUNCTION_PATH
              value: "throughput_labels"
            - name: GITLAB_BASE_URL
              value: "https://gitlab.com"
            - name: RACK_ENV
              value: "production"
            - name: WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: webhook-secret
                  key: password
            - name: API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gitlab-api-token
                  key: token
